<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUserProtocalViewController">
            <connections>
                <outlet property="TextView" destination="xqc-qr-Uup" id="q4G-um-buI"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-qr-Uup">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="我司用户服务协议:">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment content="      欢迎您使用我司手机应用，以下简称“我司”），请您仔细阅读以下条款，该条款适用于用户与我司的交互行为以及用户登记或使用我司提供的全部服务内容，当用户安装并使用我司客户端，即意味着用户完全接受本条款下的全部内容。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

1. 使用规则</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
1.1 用户注册成功后，用户将获得我司用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。用户须对在我司的注册信息的真实性、合法性、有效性承担全部责任，否则我司有权立即停止提供服务，收回其帐号并由用户独自承担由此产生的一切法律责任。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
1.2 用户不得以任何方式利用我司直接或间接从事违反中国法律和社会公德的行为；不得利用我司服务制作、上载、复制、发布、传播或者转载违反中国法律和社会公德的内容。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
1.3</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">我司有权对用户使用我司的情况进行审查和监督，如用户在使用我司时违反任何上述规定，我司或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用我司的权利）以减轻用户不当行为造成的影响。并且我司的相关系统记录有可能作为用户违反法律的证据，并应司法机关的要求而据实提交给司法机关。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
 

2. 所有权及版权</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
2.1</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment content="我司提供的服务内容可能包括：文字、软件、声音、图片、录像、图表等。所有这些内容受版权、商标和其它财产所有权法律的保护。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
2.2 用户只有在获得我司或其他相关权利人的授权之后才能使用这些内容，不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
2.3</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">我司鼓励用户充分利用我司平台自由地张贴和共享自己的信息，但这些内容必须位于公共领域内，或者用户拥有这些内容的使用权。同时，用户对于其创作并在我司发布的合法内容依法享有著作权及其相关权利。用户不应通过我司张贴其它受版权保护的内容。我司如果收到正式版权投诉，将会删除这些内容，并由用户独自承担相应的法律责任。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
2.4 用户同意已就用户于我司公开使用区域及我司其它任何公开使用区域张贴之内容，包括照片、文字或影音资料等内容，授予我司全球性、免许可费及非独家的使用权，我司可以为了展示、散布及推广张贴前述内容之特定服务目的，将前述内容复制、修改、改写、改编或出版，对于照片及文字影音资料的上述使用，仅为张贴该照片或文字影音于我司之目的而为之。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
 

3. 隐私保护</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
3.1 保护用户隐私是我司的一项基本政策，我司保证不对外公开或向第三方提供用户注册资料及用户在使用我司时存储在我司的非公开内容，但下列情况除外： 1) 事先获得用户的明确授权 2) 根据有关的法律法规要求 3) 按照相关政府主管部门的要求 4) 为维护社会公众的利益 5) 维护我司的合法权益</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
3.2</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment content="我司可能会与第三方合作向用户提供相关的本服务，在此情况下，如该第三方同意承担与我司同等的保护用户隐私的责任，则我司可将用户的注册资料等提供给该第三方。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
3.3 在不透露单个用户隐私资料的前提下，我司有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
 

4. 免责声明</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
4.1 用户将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用我司服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）将完全由用户独自承担；因使用我司服务而产生的一切后果也由用户独自承担，我司对此不承担任何责任。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
4.2</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment content="我司不担保一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性、真实性、完整性也都不作担保。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
4.3 对于因不可抗力或我司不能控制的原因造成的本服务中断或其它缺陷，我司不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
4.4</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment content="我司作为网络服务提供者，对非法转载，虚假发布、盗版行为的发生不具备充分的监控能力。我司对他人在网站上实施的此类侵权行为不承担法律责任。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
 

5. 协议修改</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
5.1</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment content="我司将有权随时修改本协议的有关条款，一旦本协议的内容发生变动，我司将会通过适当方式在网站上提示。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
IAo
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="Times-Roman"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
5.2 如果不同意我司对本协议相关条款所做的修改，用户有权停止使用本服务。如果用户继续使用本服务，则视为用户接受我司对本协议相关条款所做的修改。</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xqc-qr-Uup" secondAttribute="bottom" id="GFJ-c8-IbW"/>
                <constraint firstItem="xqc-qr-Uup" firstAttribute="top" secondItem="1" secondAttribute="top" id="Nxq-V5-fK5"/>
                <constraint firstItem="xqc-qr-Uup" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="YCI-rf-ikU"/>
                <constraint firstAttribute="centerX" secondItem="xqc-qr-Uup" secondAttribute="centerX" id="afz-k4-gQJ"/>
                <constraint firstAttribute="trailing" secondItem="xqc-qr-Uup" secondAttribute="trailing" id="bzA-i4-iz3"/>
            </constraints>
        </view>
    </objects>
</document>
